{
  "manifest_version": 3,
  "name": "매크로 탐지 시스템",
  "version": "1.0.0",
  "description": "실시간 키보드/마우스 패턴 분석으로 매크로 사용을 탐지합니다",
  
  "permissions": [
    "activeTab",
    "storage",
    "notifications",
    "downloads",
    "scripting"
  ],
  
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  
  "action": {
    "default_popup": "popup/index.html",
    "default_title": "매크로 탐지 대시보드"
  },
  
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["models/keyboard_macro_detector_model.js", 
             "realtime_keyboard_macro.js",
             "keyboard.js",
             "mouse.js"
                ],
      "run_at": "document_start"
    }
  ],
  
  "web_accessible_resources": [
    {
      "resources": ["popup/*"],
      "matches": ["<all_urls>"]
    }
  ]
}